<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">



        <TableRow
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView

                android:id="@+id/HeadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:textSize="35dp"
                android:text="Registration Form"
                android:gravity="center"

                />

        </TableRow>

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >


            <TextView

                android:id="@+id/TxtViewName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Name"

                />

            <EditText
                android:id="@+id/name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                />



        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView

                android:id="@+id/textviewgender"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Gender"

                />

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <RadioButton
                    android:id="@+id/rmale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    />

                <RadioButton
                    android:id="@+id/rfemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    />

                <RadioButton
                    android:id="@+id/rother"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    />


            </RadioGroup>


        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <TextView

                android:id="@+id/textDOB"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Date Of Birth"

                />

            <EditText
                android:id="@+id/date"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                />


        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <TextView

                android:id="@+id/textcountry"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Country"

                />

            <Spinner
                android:id="@+id/spCountry"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                />




        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <TextView

                android:id="@+id/textphone"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Phone"

                />

            <EditText
                android:id="@+id/phone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                />





        </TableRow>

        <TableRow
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <TextView

                android:id="@+id/textviewemail"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="E-mail"

                />

            <EditText
                android:id="@+id/email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                />



        </TableRow>


        <TableRow
            android:id="@+id/row7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >


            <TextView

                android:id="@+id/textimage"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Image"

                />

            <AutoCompleteTextView
                android:id="@+id/tvAutoComplete"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                />


        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                style="@style/btn_style"
                android:text="Submit"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btnview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                style="@style/btn_style"
                android:text="View"
                />

        </TableRow>







    </TableLayout>
</ScrollView>